# pkemon-dictionary

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/pokemon/dictionary/: MainActivity.kt  MainViewModel.kt  PokemonApplication.kt  Routers.kt
app/src/main/kotlin/com/pokemon/dictionary/api/: PokeApi.kt
app/src/main/kotlin/com/pokemon/dictionary/api/client/: ErrorResponse.kt  PokemonBffResult.kt  PokemonBffResultUtils.kt  pokemonHttpClient.kt
app/src/main/kotlin/com/pokemon/dictionary/api/model/: Machine.kt  berries.kt  contests.kt  encounters.kt  evolution.kt  games.kt  items.kt  locations.kt  moves.kt  pokemon.kt  resource.kt  utility.kt
app/src/main/kotlin/com/pokemon/dictionary/di/: networkModule.kt  pokemonViewModel.kt
app/src/main/kotlin/com/pokemon/dictionary/ui/: screen.kt
app/src/main/kotlin/com/pokemon/dictionary/ui/screen/: pokemonDetailScreen.kt  pokemonListScreen.kt  pokemonMainScreen.kt
app/src/main/kotlin/com/pokemon/dictionary/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
